{
  "manifest_version": 3,
  "name": "Começa AI - Meu Prompt",
  "version": "1.0.0",
  "description": "Gerenciador de prompts para ferramentas de IA como ChatGPT, Gemini AI, Claude e outras",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "notifications",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Começa AI - Meu Prompt",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Abrir Começa AI"
    },
    "quick-copy-last": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Copiar último prompt usado"
    }
  }
}