<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Analyzer - Análise de Currículos para Reuniões Comerciais</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CV Analyzer</h1>
            <p class="subtitle">Análise de currículos para reuniões comerciais</p>
        </header>

        <main>
            <section class="upload-section">
                <h2>Upload de Currículo</h2>
                <p>Faça o upload do currículo em PDF extraído do LinkedIn para gerar um briefing profissional e insights para reuniões comerciais.</p>
                
                <div class="upload-container" id="drop-area">
                    <form id="upload-form">
                        <input type="file" id="fileElem" accept="application/pdf" onchange="handleFiles(this.files)">
                        <label class="button" for="fileElem">Selecionar arquivo</label>
                        <div class="drag-text">ou arraste e solte o arquivo PDF aqui</div>
                    </form>
                    <div id="file-info" class="hidden">
                        <p id="file-name"></p>
                        <button id="analyze-btn" class="primary-btn">Analisar Currículo</button>
                    </div>
                </div>
                
                <div id="loading" class="hidden">
                    <div class="spinner"></div>
                    <p>Analisando currículo, por favor aguarde...</p>
                </div>
            </section>

            <section id="results-section" class="hidden">
                <h2>Briefing Profissional</h2>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="briefing">Briefing</button>
                    <button class="tab-btn" data-tab="insights">Insights Comerciais</button>
                    <button class="tab-btn" data-tab="perfil">Perfil Completo</button>
                </div>
                
                <div id="briefing" class="tab-content active">
                    <div id="briefing-content"></div>
                </div>
                
                <div id="insights" class="tab-content">
                    <div id="insights-content"></div>
                </div>
                
                <div id="perfil" class="tab-content">
                    <div id="perfil-content"></div>
                </div>
                
                <div class="actions">
                    <button id="download-btn" class="secondary-btn">Baixar Relatório</button>
                    <button id="new-analysis-btn" class="primary-btn">Nova Análise</button>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 CV Analyzer - Todos os direitos reservados</p>
        </footer>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
